<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6kg-ed-YGm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Informations-->
        <scene sceneID="oj9-TD-E51">
            <objects>
                <viewController id="HEh-wv-l0z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bms-xI-AsD"/>
                        <viewControllerLayoutGuide type="bottom" id="2c9-uJ-Xdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uiq-ZJ-vUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Informations" id="Zki-At-XYe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mhz-qb-kYo">
                            <connections>
                                <segue destination="8cI-VG-5oy" kind="unwind" unwindAction="unwindToMainMenu:" id="xJM-ZL-5oz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEA-UJ-GHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8cI-VG-5oy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-2071"/>
        </scene>
        <!--Skin Sensor 1.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-dE-bmi">
                                <rect key="frame" x="255" y="235" width="90" height="30"/>
                                <state key="normal" title="Show Pin I/O">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedPinIOButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDe-Lm-1ML"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-oj-qpm">
                                <rect key="frame" x="290" y="273" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-hZ-uGT">
                                <rect key="frame" x="246" y="325" width="108" height="30"/>
                                <state key="normal" title="Skin Sensor 1.0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSkinSensorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjV-nX-YfE"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-GX-ezP">
                                <rect key="frame" x="225" y="363" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AbR-7F-Alq"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7UP-hZ-uGT" firstAttribute="top" secondItem="5Mr-oj-qpm" secondAttribute="bottom" constant="32" id="7y2-cp-g6E"/>
                            <constraint firstItem="NnT-dE-bmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="EX4-Jg-dEh"/>
                            <constraint firstItem="mmL-GX-ezP" firstAttribute="top" secondItem="7UP-hZ-uGT" secondAttribute="bottom" constant="8" symbolic="YES" id="G8K-lT-k1k"/>
                            <constraint firstItem="5Mr-oj-qpm" firstAttribute="top" secondItem="NnT-dE-bmi" secondAttribute="bottom" constant="8" symbolic="YES" id="Zvn-Yb-HVB"/>
                            <constraint firstItem="7UP-hZ-uGT" firstAttribute="centerX" secondItem="5Mr-oj-qpm" secondAttribute="centerX" id="deX-aK-acj"/>
                            <constraint firstItem="NnT-dE-bmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ge4-N4-rF8"/>
                            <constraint firstItem="mmL-GX-ezP" firstAttribute="centerX" secondItem="7UP-hZ-uGT" secondAttribute="centerX" id="l2D-I3-dcJ"/>
                            <constraint firstItem="NnT-dE-bmi" firstAttribute="centerX" secondItem="5Mr-oj-qpm" secondAttribute="centerX" id="qyJ-5T-9WY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skin Sensor 1.0" id="NIZ-8u-tCf">
                        <barButtonItem key="rightBarButtonItem" id="a9x-l3-xQL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Zg7-FN-WPY">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tkv-Th-QFu" kind="presentation" identifier="pressedInfoButton" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="IWO-hg-JuM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectionStatusButton" destination="5Mr-oj-qpm" id="5aR-2U-s0f"/>
                        <outlet property="connectionStatusProgressBar" destination="mmL-GX-ezP" id="gxS-9K-WBt"/>
                        <segue destination="K9c-mo-2gx" kind="show" identifier="pressedShowPinIOButton" id="xTq-IK-8YW"/>
                        <segue destination="iZB-Ac-Nq2" kind="show" identifier="pressedShowSkinSensorButton" id="Rgh-gF-RzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1447"/>
        </scene>
        <!--Title-->
        <scene sceneID="ePG-Kx-ZUZ">
            <objects>
                <tableViewController id="K9c-mo-2gx" customClass="PinIOTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="C1S-ku-jPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="K9c-mo-2gx" id="Abx-fC-bQ3"/>
                            <outlet property="delegate" destination="K9c-mo-2gx" id="0cX-DE-0Af"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="SIc-ni-uxp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT8-Qi-A46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-1359"/>
        </scene>
        <!--Skin Sensor Data View Controller-->
        <scene sceneID="st6-H9-yP8">
            <objects>
                <viewController storyboardIdentifier="SensorDataPageContentViewController" id="iZB-Ac-Nq2" customClass="SkinSensorDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzE-Ew-BC6"/>
                        <viewControllerLayoutGuide type="bottom" id="mxF-GZ-rrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLY-ab-joo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-hJ-MHs">
                                <rect key="frame" x="279" y="187" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-YM-RLc">
                                <rect key="frame" x="277" y="382" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedTestButton:" destination="iZB-Ac-Nq2" eventType="touchUpInside" id="sJJ-WL-9S6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uv-hJ-MHs" firstAttribute="top" secondItem="wzE-Ew-BC6" secondAttribute="bottom" constant="123" id="REx-Z4-Rx2"/>
                            <constraint firstItem="6uv-hJ-MHs" firstAttribute="centerX" secondItem="ZLY-ab-joo" secondAttribute="centerX" id="bXq-tY-LdU"/>
                            <constraint firstItem="6uv-hJ-MHs" firstAttribute="centerX" secondItem="WA3-YM-RLc" secondAttribute="centerX" id="g9E-2y-Hxi"/>
                            <constraint firstItem="mxF-GZ-rrZ" firstAttribute="top" secondItem="WA3-YM-RLc" secondAttribute="bottom" constant="188" id="uEW-GT-HjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="WA3-YM-RLc" id="5Xu-zs-CAI"/>
                        <outlet property="testLabel" destination="6uv-hJ-MHs" id="J8t-Rk-8kO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aju-X2-gjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1S6-EZ-iaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kg-ed-YGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cn6-cY-cEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VZs-C6-VR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jz-rE-NK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ocw-EI-Od5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tkv-Th-QFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8u-ZS-M5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEh-wv-l0z" kind="relationship" relationship="rootViewController" id="CEc-Wd-hmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ny-B4-ZHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-2071"/>
        </scene>
    </scenes>
</document>
