<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6kg-ed-YGm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Informations-->
        <scene sceneID="oj9-TD-E51">
            <objects>
                <viewController id="HEh-wv-l0z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bms-xI-AsD"/>
                        <viewControllerLayoutGuide type="bottom" id="2c9-uJ-Xdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uiq-ZJ-vUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Informations" id="Zki-At-XYe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mhz-qb-kYo">
                            <connections>
                                <segue destination="8cI-VG-5oy" kind="unwind" unwindAction="unwindToMainMenu:" id="xJM-ZL-5oz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEA-UJ-GHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8cI-VG-5oy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-2071"/>
        </scene>
        <!--Skin Sensor 1.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-dE-bmi">
                                <rect key="frame" x="255" y="235" width="90" height="30"/>
                                <state key="normal" title="Show Pin I/O">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedPinIOButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDe-Lm-1ML"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-oj-qpm">
                                <rect key="frame" x="290" y="273" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-hZ-uGT">
                                <rect key="frame" x="246" y="325" width="108" height="30"/>
                                <state key="normal" title="Skin Sensor 1.0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSkinSensorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjV-nX-YfE"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-GX-ezP">
                                <rect key="frame" x="225" y="363" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AbR-7F-Alq"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7UP-hZ-uGT" firstAttribute="top" secondItem="5Mr-oj-qpm" secondAttribute="bottom" constant="32" id="7y2-cp-g6E"/>
                            <constraint firstItem="NnT-dE-bmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="EX4-Jg-dEh"/>
                            <constraint firstItem="mmL-GX-ezP" firstAttribute="top" secondItem="7UP-hZ-uGT" secondAttribute="bottom" constant="8" symbolic="YES" id="G8K-lT-k1k"/>
                            <constraint firstItem="5Mr-oj-qpm" firstAttribute="top" secondItem="NnT-dE-bmi" secondAttribute="bottom" constant="8" symbolic="YES" id="Zvn-Yb-HVB"/>
                            <constraint firstItem="7UP-hZ-uGT" firstAttribute="centerX" secondItem="5Mr-oj-qpm" secondAttribute="centerX" id="deX-aK-acj"/>
                            <constraint firstItem="NnT-dE-bmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ge4-N4-rF8"/>
                            <constraint firstItem="mmL-GX-ezP" firstAttribute="centerX" secondItem="7UP-hZ-uGT" secondAttribute="centerX" id="l2D-I3-dcJ"/>
                            <constraint firstItem="NnT-dE-bmi" firstAttribute="centerX" secondItem="5Mr-oj-qpm" secondAttribute="centerX" id="qyJ-5T-9WY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skin Sensor 1.0" id="NIZ-8u-tCf">
                        <barButtonItem key="rightBarButtonItem" id="a9x-l3-xQL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Zg7-FN-WPY">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tkv-Th-QFu" kind="presentation" identifier="pressedInfoButton" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="IWO-hg-JuM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectionStatusButton" destination="5Mr-oj-qpm" id="5aR-2U-s0f"/>
                        <outlet property="connectionStatusProgressBar" destination="mmL-GX-ezP" id="gxS-9K-WBt"/>
                        <segue destination="K9c-mo-2gx" kind="show" identifier="pressedShowPinIOButton" id="xTq-IK-8YW"/>
                        <segue destination="iZB-Ac-Nq2" kind="show" identifier="pressedShowSkinSensorButton" id="jJn-lu-VIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1447"/>
        </scene>
        <!--Title-->
        <scene sceneID="ePG-Kx-ZUZ">
            <objects>
                <tableViewController id="K9c-mo-2gx" customClass="PinIOTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="C1S-ku-jPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="K9c-mo-2gx" id="Abx-fC-bQ3"/>
                            <outlet property="delegate" destination="K9c-mo-2gx" id="0cX-DE-0Af"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="SIc-ni-uxp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT8-Qi-A46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-1359"/>
        </scene>
        <!--Skin Sensor View Controller-->
        <scene sceneID="st6-H9-yP8">
            <objects>
                <viewController storyboardIdentifier="SensorDataPageContentViewController" id="iZB-Ac-Nq2" customClass="SkinSensorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzE-Ew-BC6"/>
                        <viewControllerLayoutGuide type="bottom" id="mxF-GZ-rrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLY-ab-joo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-8i-9ny">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPERATURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPE-F7-ibx">
                                        <rect key="frame" x="228" y="20" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-jX-KMs">
                                        <rect key="frame" x="250" y="399" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="doc-uo-7wh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVELOPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-qD-dfD">
                                        <rect key="frame" x="247" y="814" width="107" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="WQm-r9-f44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-i2-P6o">
                                        <rect key="frame" x="8" y="258" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity Sensor F0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCZ-C9-0qZ">
                                        <rect key="frame" x="8" y="636" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6co-4R-f7J">
                                        <rect key="frame" x="555" y="636" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-K4-u8P">
                                        <rect key="frame" x="514" y="665" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="X50-IT-89E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-1j-Li6">
                                        <constraints>
                                            <constraint firstAttribute="height" id="ALR-zi-l03"/>
                                            <constraint firstAttribute="width" id="s5P-Sd-bDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Period [s]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-s0-6iX">
                                        <rect key="frame" x="8" y="849" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thermistor A0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="149-Zc-kaY">
                                        <rect key="frame" x="8" y="287" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-IJ-pCB">
                                        <rect key="frame" x="502" y="287" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thermistor A1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGJ-pg-dAE">
                                        <rect key="frame" x="8" y="316" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-lA-J2Z">
                                        <rect key="frame" x="502" y="316" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambiante Temperature [°C]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ca-L5-a1p">
                                        <rect key="frame" x="8" y="887" width="207" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-Ut-kFh">
                                        <rect key="frame" x="514" y="845" width="78" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputTimerPeriod:" destination="iZB-Ac-Nq2" eventType="editingDidEnd" id="Phf-3N-llN"/>
                                            <action selector="setTimerPeriod:" destination="iZB-Ac-Nq2" eventType="editingDidEnd" id="oiX-He-uhb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-lY-xIm">
                                        <rect key="frame" x="514" y="883" width="78" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputAmbiantTemperature:" destination="iZB-Ac-Nq2" eventType="editingDidEnd" id="QM0-hE-TN0"/>
                                            <action selector="setAmbiantTemperature:" destination="iZB-Ac-Nq2" eventType="editingDidEnd" id="O0u-Lh-wHy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last BLE Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-zj-CE7">
                                        <rect key="frame" x="228" y="947" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0XA0 0X?? 0X??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAT-6C-RSU">
                                        <rect key="frame" x="8" y="976" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0XA1 0X?? 0X??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-UD-bsf">
                                        <rect key="frame" x="8" y="1005" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0XF0 0X?? 0X?? 0X?? 0X??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-uA-AcT">
                                        <rect key="frame" x="8" y="1034" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0XF1 0X?? 0X?? 0X?? 0X??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5I-77-TZ7">
                                        <rect key="frame" x="8" y="1063" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Sensor F0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-vY-gD3">
                                        <rect key="frame" x="8" y="665" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity Sensor F1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-K7-TDT">
                                        <rect key="frame" x="8" y="694" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-mc-XbQ">
                                        <rect key="frame" x="555" y="694" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Sensor F1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-Nt-Owe">
                                        <rect key="frame" x="8" y="723" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-7R-99J">
                                        <rect key="frame" x="553" y="723" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36.9999°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-LN-arA">
                                        <rect key="frame" x="502" y="258" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="kzH-zr-uEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-2F-Z3D" userLabel="Humidity View" customClass="CPTGraphHostingView">
                                        <rect key="frame" x="8" y="428" width="584" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="uvG-VD-MCu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-Kn-jka" userLabel="Temperature View" customClass="CPTGraphHostingView">
                                        <rect key="frame" x="8" y="50" width="584" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="oFm-8G-znv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m5I-77-TZ7" secondAttribute="bottom" constant="16" id="0b5-sV-nu6"/>
                                    <constraint firstItem="GSg-K7-TDT" firstAttribute="top" secondItem="rmn-vY-gD3" secondAttribute="bottom" constant="8" symbolic="YES" id="0fR-Y8-4nS"/>
                                    <constraint firstItem="qA2-2F-Z3D" firstAttribute="trailing" secondItem="7ou-lA-J2Z" secondAttribute="trailing" id="10a-sx-8Y7"/>
                                    <constraint firstItem="JdJ-1j-Li6" firstAttribute="top" secondItem="8Te-8i-9ny" secondAttribute="top" id="2pV-iu-2xX"/>
                                    <constraint firstItem="Saf-UD-bsf" firstAttribute="top" secondItem="XAT-6C-RSU" secondAttribute="bottom" constant="8" symbolic="YES" id="34v-hT-vEo"/>
                                    <constraint firstItem="2jP-K4-u8P" firstAttribute="leading" secondItem="ccm-Ut-kFh" secondAttribute="leading" id="3kw-Ln-1et"/>
                                    <constraint firstItem="GSg-K7-TDT" firstAttribute="leading" secondItem="8Te-8i-9ny" secondAttribute="leadingMargin" id="4Hl-kC-1Ih"/>
                                    <constraint firstItem="2rw-jX-KMs" firstAttribute="centerX" secondItem="qA2-2F-Z3D" secondAttribute="centerX" id="4hE-8r-67n"/>
                                    <constraint firstItem="1PY-i2-P6o" firstAttribute="top" secondItem="oxa-Kn-jka" secondAttribute="bottom" constant="8" symbolic="YES" id="6HH-Jj-vPj"/>
                                    <constraint firstItem="7KX-Nt-Owe" firstAttribute="top" secondItem="GSg-K7-TDT" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ht-am-rz0"/>
                                    <constraint firstItem="RLF-IJ-pCB" firstAttribute="baseline" secondItem="149-Zc-kaY" secondAttribute="baseline" id="6QQ-1p-6BO"/>
                                    <constraint firstItem="GSg-K7-TDT" firstAttribute="baseline" secondItem="gxs-mc-XbQ" secondAttribute="baseline" id="9hT-fN-YnA"/>
                                    <constraint firstItem="yOF-uA-AcT" firstAttribute="top" secondItem="Saf-UD-bsf" secondAttribute="bottom" constant="8" symbolic="YES" id="A24-fH-edE"/>
                                    <constraint firstItem="qA2-2F-Z3D" firstAttribute="top" secondItem="2rw-jX-KMs" secondAttribute="bottom" constant="8" symbolic="YES" id="ASc-BX-6bo"/>
                                    <constraint firstItem="Saf-UD-bsf" firstAttribute="trailing" secondItem="yOF-uA-AcT" secondAttribute="trailing" id="C7D-CG-qjj"/>
                                    <constraint firstItem="pDQ-7R-99J" firstAttribute="baseline" secondItem="7KX-Nt-Owe" secondAttribute="baseline" id="DBV-bm-uY9"/>
                                    <constraint firstItem="ccm-Ut-kFh" firstAttribute="top" secondItem="8Te-8i-9ny" secondAttribute="top" constant="845" id="H7I-lN-SV4"/>
                                    <constraint firstItem="qA2-2F-Z3D" firstAttribute="trailing" secondItem="8Te-8i-9ny" secondAttribute="trailingMargin" id="J7q-Ov-WMu"/>
                                    <constraint firstItem="bH4-qD-dfD" firstAttribute="top" secondItem="8Te-8i-9ny" secondAttribute="top" constant="814" id="KJd-Xo-UV9"/>
                                    <constraint firstItem="Plr-s0-6iX" firstAttribute="leading" secondItem="1Ca-L5-a1p" secondAttribute="leading" id="KXY-XU-RpV"/>
                                    <constraint firstItem="fgx-LN-arA" firstAttribute="trailing" secondItem="RLF-IJ-pCB" secondAttribute="trailing" id="Kgr-JP-Yf6"/>
                                    <constraint firstItem="6co-4R-f7J" firstAttribute="baseline" secondItem="kCZ-C9-0qZ" secondAttribute="baseline" id="Kre-Mx-Qc0"/>
                                    <constraint firstItem="XAT-6C-RSU" firstAttribute="leading" secondItem="1Ca-L5-a1p" secondAttribute="leading" id="LtS-UZ-7Qo"/>
                                    <constraint firstItem="ccm-Ut-kFh" firstAttribute="trailing" secondItem="pDQ-7R-99J" secondAttribute="trailing" id="Ogx-dV-991"/>
                                    <constraint firstItem="XAT-6C-RSU" firstAttribute="top" secondItem="OhZ-lY-xIm" secondAttribute="bottom" constant="63" id="OvB-eg-SzS"/>
                                    <constraint firstItem="qA2-2F-Z3D" firstAttribute="top" secondItem="xGJ-pg-dAE" secondAttribute="bottom" constant="91" id="PzM-5p-VLR"/>
                                    <constraint firstItem="OhZ-lY-xIm" firstAttribute="leading" secondItem="ccm-Ut-kFh" secondAttribute="leading" id="ScL-Kh-mvY"/>
                                    <constraint firstItem="fgx-LN-arA" firstAttribute="baseline" secondItem="1PY-i2-P6o" secondAttribute="baseline" id="TAq-jD-hgk"/>
                                    <constraint firstItem="qA2-2F-Z3D" firstAttribute="leading" secondItem="kCZ-C9-0qZ" secondAttribute="leading" id="TRD-7r-FRp"/>
                                    <constraint firstItem="rmn-vY-gD3" firstAttribute="top" secondItem="kCZ-C9-0qZ" secondAttribute="bottom" constant="8" symbolic="YES" id="TqZ-nE-UKb"/>
                                    <constraint firstItem="oxa-Kn-jka" firstAttribute="centerX" secondItem="IPE-F7-ibx" secondAttribute="centerX" id="Trd-RN-dU5"/>
                                    <constraint firstItem="XAT-6C-RSU" firstAttribute="leading" secondItem="Saf-UD-bsf" secondAttribute="leading" id="UyD-MG-cpc"/>
                                    <constraint firstItem="kCZ-C9-0qZ" firstAttribute="top" secondItem="qA2-2F-Z3D" secondAttribute="bottom" constant="8" symbolic="YES" id="VxD-Iq-q4G"/>
                                    <constraint firstItem="149-Zc-kaY" firstAttribute="leading" secondItem="xGJ-pg-dAE" secondAttribute="leading" id="Y8t-XK-SQC"/>
                                    <constraint firstItem="1PY-i2-P6o" firstAttribute="leading" secondItem="oxa-Kn-jka" secondAttribute="leading" id="YRD-EJ-vz1"/>
                                    <constraint firstItem="xGJ-pg-dAE" firstAttribute="leading" secondItem="qA2-2F-Z3D" secondAttribute="leading" id="Zad-gJ-8sb"/>
                                    <constraint firstItem="RLF-IJ-pCB" firstAttribute="leading" secondItem="7ou-lA-J2Z" secondAttribute="leading" id="aha-XD-O0w"/>
                                    <constraint firstItem="yOF-uA-AcT" firstAttribute="leading" secondItem="Saf-UD-bsf" secondAttribute="leading" id="aio-lY-9kw"/>
                                    <constraint firstItem="JdJ-1j-Li6" firstAttribute="leading" secondItem="8Te-8i-9ny" secondAttribute="leading" id="b6B-zB-oub"/>
                                    <constraint firstItem="m5I-77-TZ7" firstAttribute="top" secondItem="yOF-uA-AcT" secondAttribute="bottom" constant="8" symbolic="YES" id="bIq-D4-GcU"/>
                                    <constraint firstItem="pDQ-7R-99J" firstAttribute="trailing" secondItem="gxs-mc-XbQ" secondAttribute="trailing" id="bdc-Ef-k9j"/>
                                    <constraint firstItem="1Ca-L5-a1p" firstAttribute="top" secondItem="Plr-s0-6iX" secondAttribute="bottom" constant="17" id="c5F-K8-WmU"/>
                                    <constraint firstItem="oxa-Kn-jka" firstAttribute="centerX" secondItem="8Te-8i-9ny" secondAttribute="centerX" id="cHb-mQ-3GD"/>
                                    <constraint firstItem="kCZ-C9-0qZ" firstAttribute="leading" secondItem="rmn-vY-gD3" secondAttribute="leading" id="cmg-Bf-Go8"/>
                                    <constraint firstItem="OhZ-lY-xIm" firstAttribute="trailing" secondItem="XAT-6C-RSU" secondAttribute="trailing" id="d6m-gi-nfn"/>
                                    <constraint firstItem="oxa-Kn-jka" firstAttribute="top" secondItem="IPE-F7-ibx" secondAttribute="bottom" constant="9" id="d9T-WD-Yvw"/>
                                    <constraint firstItem="149-Zc-kaY" firstAttribute="top" secondItem="1PY-i2-P6o" secondAttribute="bottom" constant="8" symbolic="YES" id="dDx-lH-jjN"/>
                                    <constraint firstItem="OhZ-lY-xIm" firstAttribute="trailing" secondItem="ccm-Ut-kFh" secondAttribute="trailing" id="dIo-Jl-zca"/>
                                    <constraint firstItem="AtP-zj-CE7" firstAttribute="leading" secondItem="IPE-F7-ibx" secondAttribute="leading" id="esx-un-nbd"/>
                                    <constraint firstItem="GSg-K7-TDT" firstAttribute="leading" secondItem="7KX-Nt-Owe" secondAttribute="leading" id="fcL-gU-Sl0"/>
                                    <constraint firstItem="2jP-K4-u8P" firstAttribute="trailing" secondItem="6co-4R-f7J" secondAttribute="trailing" id="g68-12-uuS"/>
                                    <constraint firstItem="bH4-qD-dfD" firstAttribute="centerX" secondItem="AtP-zj-CE7" secondAttribute="centerX" id="gAZ-v1-T7M"/>
                                    <constraint firstItem="rmn-vY-gD3" firstAttribute="baseline" secondItem="2jP-K4-u8P" secondAttribute="baseline" id="h30-g6-mcY"/>
                                    <constraint firstItem="xGJ-pg-dAE" firstAttribute="baseline" secondItem="7ou-lA-J2Z" secondAttribute="baseline" id="hSU-4g-fIy"/>
                                    <constraint firstItem="rmn-vY-gD3" firstAttribute="leading" secondItem="GSg-K7-TDT" secondAttribute="leading" id="i9a-e8-F9B"/>
                                    <constraint firstItem="IPE-F7-ibx" firstAttribute="top" secondItem="8Te-8i-9ny" secondAttribute="top" constant="20" id="ijq-ND-OiN"/>
                                    <constraint firstItem="2jP-K4-u8P" firstAttribute="trailing" secondItem="gxs-mc-XbQ" secondAttribute="trailing" id="jJy-Kz-diy"/>
                                    <constraint firstItem="7KX-Nt-Owe" firstAttribute="leading" secondItem="Plr-s0-6iX" secondAttribute="leading" id="jMK-pU-pje"/>
                                    <constraint firstItem="yOF-uA-AcT" firstAttribute="leading" secondItem="m5I-77-TZ7" secondAttribute="leading" id="k3a-dE-uVl"/>
                                    <constraint firstItem="RLF-IJ-pCB" firstAttribute="leading" secondItem="fgx-LN-arA" secondAttribute="leading" id="kta-mM-k0t"/>
                                    <constraint firstItem="6co-4R-f7J" firstAttribute="trailing" secondItem="qA2-2F-Z3D" secondAttribute="trailing" id="mAo-EL-Pio"/>
                                    <constraint firstItem="Saf-UD-bsf" firstAttribute="trailing" secondItem="XAT-6C-RSU" secondAttribute="trailing" id="nHl-CM-T9l"/>
                                    <constraint firstItem="1PY-i2-P6o" firstAttribute="leading" secondItem="149-Zc-kaY" secondAttribute="leading" id="pN3-bw-kxy"/>
                                    <constraint firstItem="AtP-zj-CE7" firstAttribute="centerX" secondItem="XAT-6C-RSU" secondAttribute="centerX" id="qQN-J3-Is9"/>
                                    <constraint firstItem="XAT-6C-RSU" firstAttribute="top" secondItem="1Ca-L5-a1p" secondAttribute="bottom" constant="68" id="rWq-1L-MVR"/>
                                    <constraint firstItem="XAT-6C-RSU" firstAttribute="top" secondItem="AtP-zj-CE7" secondAttribute="bottom" constant="8" symbolic="YES" id="sJU-0c-tXK"/>
                                    <constraint firstItem="OhZ-lY-xIm" firstAttribute="top" secondItem="ccm-Ut-kFh" secondAttribute="bottom" constant="8" symbolic="YES" id="uDe-jo-YFe"/>
                                    <constraint firstItem="yOF-uA-AcT" firstAttribute="trailing" secondItem="m5I-77-TZ7" secondAttribute="trailing" id="uFK-mO-TWa"/>
                                    <constraint firstItem="xGJ-pg-dAE" firstAttribute="top" secondItem="149-Zc-kaY" secondAttribute="bottom" constant="8" symbolic="YES" id="uVV-dj-tOj"/>
                                    <constraint firstItem="RLF-IJ-pCB" firstAttribute="trailing" secondItem="7ou-lA-J2Z" secondAttribute="trailing" id="vrl-T8-pDi"/>
                                    <constraint firstItem="fgx-LN-arA" firstAttribute="trailing" secondItem="oxa-Kn-jka" secondAttribute="trailing" id="w0c-RM-mMG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Te-8i-9ny" secondAttribute="trailing" id="1Gh-zs-S01"/>
                            <constraint firstItem="8Te-8i-9ny" firstAttribute="top" secondItem="ZLY-ab-joo" secondAttribute="top" id="TN5-Z4-8Fg"/>
                            <constraint firstItem="8Te-8i-9ny" firstAttribute="bottom" secondItem="mxF-GZ-rrZ" secondAttribute="top" id="eXA-yE-GXj"/>
                            <constraint firstItem="8Te-8i-9ny" firstAttribute="leading" secondItem="ZLY-ab-joo" secondAttribute="leading" id="hab-Sy-1Lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="og1-U2-EOh">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ELD-Gc-Mgx">
                            <connections>
                                <action selector="pressedMailButton:" destination="iZB-Ac-Nq2" id="nqb-Ok-JSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1100"/>
                    <connections>
                        <outlet property="bodyTemperatureLabel" destination="fgx-LN-arA" id="9XK-va-Dgi"/>
                        <outlet property="hostViewHumidity" destination="qA2-2F-Z3D" id="Bfk-6s-dYr"/>
                        <outlet property="hostViewTemperature" destination="oxa-Kn-jka" id="8CS-et-pU0"/>
                        <outlet property="sensorF0HumidityLabel" destination="6co-4R-f7J" id="TMW-2e-OIn"/>
                        <outlet property="sensorF0MessageLabel" destination="yOF-uA-AcT" id="sE2-cg-aX9"/>
                        <outlet property="sensorF0TemperatureLabel" destination="2jP-K4-u8P" id="7W1-Ob-KFZ"/>
                        <outlet property="sensorF1HumidityLabel" destination="gxs-mc-XbQ" id="UkC-xS-OFq"/>
                        <outlet property="sensorF1MessageLabel" destination="m5I-77-TZ7" id="4eP-1W-Ucc"/>
                        <outlet property="sensorF1TemperatureLabel" destination="pDQ-7R-99J" id="tXm-Gk-Ztw"/>
                        <outlet property="thermistorA0MessageLabel" destination="XAT-6C-RSU" id="cTg-v3-85w"/>
                        <outlet property="thermistorA0TemperatureLabel" destination="RLF-IJ-pCB" id="GRe-oU-Syn"/>
                        <outlet property="thermistorA1MessageLabel" destination="Saf-UD-bsf" id="9lP-HZ-qnD"/>
                        <outlet property="thermistorA1TemperatureLabel" destination="7ou-lA-J2Z" id="lV0-Zo-1dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aju-X2-gjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1S6-EZ-iaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kg-ed-YGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cn6-cY-cEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VZs-C6-VR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jz-rE-NK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ocw-EI-Od5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tkv-Th-QFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8u-ZS-M5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEh-wv-l0z" kind="relationship" relationship="rootViewController" id="CEc-Wd-hmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ny-B4-ZHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-2071"/>
        </scene>
    </scenes>
</document>
